<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>Hexo | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 7.0.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Hexo</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
    
        <div class="post-main-title">
            金监管
        </div>
        <div class="post-meta">
            2024-01-01
        </div>
        <div class="post-md">
            <p>fk教授<br>##监管无效论<br>###司法系统失灵<br>1.科斯&#x2F;芝加哥学派：合同代替监管；<br>2.“捕获论”&#x2F;监管俘获理论（斯蒂格勒）：监管是政治驱动的，是非效率的，政治创租、寻租<br>行业或者其他利益集团可以动员或俘虏监管者提高价格、限制市场准入，或采取其他方法获取好处<br>3.本质上是法院失灵（安德烈﹒施莱佛）：监管无效论依赖于运行良好的司法系统，只要法院能够经济地、可预见地、公正地解决纠纷，监管也就没有必要存在。<br>当司法体系不健全时，我们只能用证监会、银监会、保监会等专业监管机构来处理证券、银行、保险方面的合同争议或违规问题，作为对效率低下的司法体系的补充。<br>欧美国家的金融创新活跃，司法体系的专业知识无法适应日新月异的创新步伐。<br>###金融监管失灵<br>4.监管领域的“旋转门”现象：专业监管机构同被监管者存在长期关系，很多情况下，监管者被被监管者的职位俘虏<br>(资本的旋转门：发展中国家，借外债和资本外逃同时存在）<br>5.观念俘获：金融监管者的失职是因为他们被一种错误观念所俘获，由此引发了一系列监管崩溃。<br>6.主场效应：对于金融监管机构的官员而言，金融服务业就是“主场观众”。而普通公众缺乏了解金融监管的信息和专业知识，更不用说去评估金融监管导致的各种后果了，这样，公众自然成了“客队观众”<br>7.“人民卫士”（詹姆斯·R.巴斯（James R . Barth））  </p>
<p>###三部门的失灵<br>金融市场<br>司法体系<br>金融监管<br>##银行业监管<br>事前金融安全网、事后金融安全网、巴塞尔协议及其发展、商业银行资本管理办法  </p>
<p>##金融监管的内容<br>###金融界内的现象<br>“市场失灵”——07年次贷：杠杆增加和资产泡沫现象<br>金融市场新特点：<br>1、市场交易量放大；2、波动频繁；3、金融脱媒现象严重；从贷款变成发债，通过债务资本市场脱离银行体系<br>金融市场的三个显著特征&#x2F;监管的三个核心问题：<br>信息不对称、委托代理问题、金融机构的高杠杆率<br>（信息、道德风险、自有资本不足，实体经济的衍生）<br>集体行动的困境<br>高风险的来源<br>有效的金融市场的三个重要功能：<br>保护社会产权、降低市场交易成本、提高透明度<br>###金融创新</p>
<p>###监管部门视角<br>目标：制度框架+避免“双重失灵” +庞大机构破产所导致的系统风险<br>两个体系：分业监管体系 or 统一监管体系<br>我国90年代后：银监会、证监会、保监会，分业<br>内容：<br>对金融机构设立的监管<br>对金融机构负债业务的监管<br>对金融市场的监管<br>对商业银行的监管<br>对证券业的监管<br>对保险、信托、投资黄金、典当、融资租赁等活动的监管</p>
<p>##我国的金融体制改革<br>###四个阶段<br>1978-1983 改革的起步阶段 改革目标之一即将软约束变为硬约束（拨改贷）<br>1983-1992 推进阶段：成立央行 混业监管<br>1992-2001 全面改革阶段：加入WTO的承诺-金融体系要对外开放 友邦保险第一个被批准在中国拥有51%的股份<br>2001-now  改革的新时期：融入世界主流监管体制，深化改革，功能监管</p>
<p>###中国金融体制改革的成绩<br>中国金融体制改革成功的具体表现为：<br>1.为经济的快速发展提供了恰当的体制；<br>2.为经济快速发展提供了基本适当的货币供给增长率；<br>3.金融体制改革建立了以间接调控为主的宏观调控体系；<br>4.促进了经济的对外开放  </p>
<p>当前我国金融市场体系的缺陷和不足<br>1.金融主体市场化尚不完善，政府筹资具有强制性，央行独立性不强，行政味道浓，调控乏力，商业银行转型不彻底，居民金融风险意识差。<br>2.市场客体缺乏，金融创新不足。<br>3.市场结构失衡，货币市场偏小。<br>4.法规不完善。  </p>
<p>##金融监管的其他角度<br>###公共治理（诺斯）<br>治理机制、组织；流程，周期；激励机制<br>古德哈特（Goodheart）教授所说，金融监管是通过改变社会的行为以满足金融稳定、有效和公平的政策目标<br>###原则监管与规则监管<br>现代监管者的八大目标：<br>一、促进和维护金融市场的效率、透明度和诚信。<br>二、促进和维护金融市场客户的信心。<br>三、维持金融稳定，减少系统性风险。<br>四、防止、限制可能对金融市场声誉造成损害的行为。<br>五、对被监管机构及他们的客户提供适度的保护。<br>六、促进市场理解监管的目标和功能。<br>七、确保监管者按7项原则实施有效监管，这7项原则为：<br>1）最有效和经济节约的使用资源；2）鼓励金融创新和提高竞争力；3）鼓励被监管机构公平竞争；4）监管者必须遵守公平和透明的原则；5）监管者遵守良好治理的一般原则；6）保持监管收益和成本的平衡；7）依法监管。<br>八、最大限度地减少金融犯罪。<br>中国银监会的四条经验：管法人；管风险；加强内控；提高透明度。  </p>
<p>金融机构应该遵循的13条原则：<br>一、正当性，金融机构在开展业务时应遵守高标准的诚信。<br>二、技能、注意和尽职，金融机构在开展业务时应具备相应的技能，遵守注意义务和尽职，例如银行应保证ATM机中不能出现假钞。<br>三、管理，金融机构应确保高级管理层实施有效的管理。<br>四、系统和控制，金融机构应具有有效的系统和控制，包括风险管理系统，应当有充分的人力和技术资源。<br>五、审慎经营，金融机构应该保有充分的经济资源。<br>六、市场行为，金融机构应当遵守适当的市场行为准则。<br>七、以客户利益为重，金融机构应当保证客户利益并公平对待客户。<br>八、与客户沟通，金融机构应注意客户的信息需求，在与客户沟通信息时应做到清楚、公平和没有误导。<br>九、妥善处理同客户的利益冲突，金融机构必须能识别和公平地管理利益冲突，包括金融机构与客户之间、客户与客户之间的利益冲突。<br>十、信任关系，金融机构必须忠实地履行对客户的信托责任，包括尽到合理的注意义务，以确保任何依赖于金融机构做出判断的客户收到的意见和为其做出的决定是合适的。<br>十一、保护客户资产，金融机构应该为客户的资产提供充分的保护。<br>十二、保密，金融机构应以适当的方式处理同客户的交易过程，以确保客户信息的保密性。<br>十三、恰当处理和监管者的关系，金融机构应以开放和合作的方式来处理与监管者的关系，若发现应该注意的事项，应及时告知监管者。  </p>
<p>##国际金融监管新动向<br>对监管效果普遍采用绩效评估或成本——收益评估方法，依靠市场激励，使用绩效标准，在有效满足个人偏好和企业利润的同时，使社会公共利益最大化。该监管方式的一个基本原则是比较监管获得的收益与监管支付的成本相比是否合适。<br>由于监管的预期收益很难量化，而监管所遇到的阻力和所需的成本却都实实在在，造成监管者在评估成本收益、实施监管的过程中不自觉地弱化社会公共利益，放松对企业的管制。<br>###“沃尔克法则”<br>2010年1月21日，奥巴马宣布将对美国银行业做重大改革，并采纳“沃尔克法则”：限制商业银行规模；限制银行利用自身资本进行自营交易（proprietary trading）；禁止银行拥有或资助对私募基金和对冲基金的投资，让银行在传统借贷业务与高杠杆、对冲、私募等高风险投资活动之间划出明确界限。  </p>
<p>##论述题 三选二 50分<br>###中国房地产问题-房地产纠偏<br>“三条红线”监管（监管过度引发的系统性风险）<br>资管新规影响：资产管理行业体量大，影响大且集聚了风险；宏观经济形势压力大。<br>新规对资产管理财产与权责边界的确定；解决结构失衡的问题（理财产品主导）；限定了影子银行的范围和规模，对影子银行的业务进行精准打击。<br>三条红线：短期面临资金压力，但仍然给了一定的弹性空间：长期降低权益比例、提高去杠杆化水平等方式，保持相对健康的资金状况。<br>三条红线对房企的约束主要体现在有息负债总量和杠杆率的限制。<br>房企的解决措施：1、社会资金向股权融资转移2、如永续债、ABS和房地产基金等。<br>###中国版 总损失吸收能力TLAC监管<br>####总损失吸收能力<br>所谓总损失吸收能力，是指全球系统重要性银行进入处置阶段时，可以通过减记或转为普通股等方式吸收损失的资本和债务工具的总和。<br>根据FSB要求，TLAC指标包括核心一级资本、其他一级资本、二级资本和合格TLAC债务工具，但不包括巴塞尔协议Ⅲ中的逆周期资本缓释、储备资本和G-SIBs附加资本要求。<br>通俗来讲，相较于近年来银行业聚焦补充的核心一级资本、其它一级资本和二级资本等巴塞尔协议Ⅲ所确定的资本要求，TLAC监管要求是“升级版”，专门针对G-SIBs名单内的银行提出更高的资本要求。<br>####四大行资本缺口巨大<br>上述缺口是在静态口径下计算得到，如果考虑银行资产扩张的刚性要求、系统重要性评分的不断升组、逆周期资本缓冲要求可能实施等情况，四大行实际面临的TLAC缺口将更大<br>随着近年来银行利润增速的下滑，中国银行业内源融资可得性不断降低，近年来银行逐渐加大债务类资本工具的发行力度，以弥补资本缺口；不过，从我国现有的资本补充工具机制设计看，满足TLAC资本补充的债务工具仍待进一步完善。<br>####三种形式的TLAC工具<br>基于合同设置损失吸收条款、基于法律形式的保障、基于金融控股集团机构设计的劣后安排<br>####本土化<br>我国应在考虑本国国情的基础上，善于发挥自由裁量权，缓解资本监管的负外溢效应<br>与我国银行业风险加权资产的监管认定标准较为严苛有关。中国银行体系风险加权资产的计算主要还是以标准法为主，对内评法使用较为审慎，但后者能够产生资本节约效应。<br>向负债多元化、收入结构多元化方向转型<br>近年来，不少银行推进轻资产转型，通过加大个人贷款占比、拓展非利息收入、增加资产证券化、信贷转让等方式降低单位资产的风险权重。<br>我国应着力优化金融结构，稳步推进注册制改革和资本市场对外开放，提升股票、债券等直接融资市场的广度和深度，推动科创板、创业板及新三板改革，构建多层次资本市场，提升直接融资比重。此外，推动财务公司、住房储蓄机构、租赁公司、证券经纪公司的融资功能发挥，分担银行体系融资“造血”功能。<br>采取综合措施满足总损失吸收能力要求。长远看，实施总损失吸收能力管理，将进一步完善我国商业银行的风险处置机制，对提高大型商业银行风险抵御能力、强化市场约束、增强金融体系的稳健性具有积极意义，有助于拓展商业银行主动负债品种，提高我国直接融资比重，促进多层次资本市场发展。</p>
<p>###银行的资本金监管–巴塞尔协议123<br>核心内容、进步性、局限性<br>充足率要求规定的好处：了充足的资本金作保证，金融机构就可以正常营业、冲销意外损失、稳定存款人信心，从而可以实现银行的稳健经营<br>巴塞尔1<br>主要内容:<br>1、资本的组成。将银行的资本构成划分为核心资本（包括股本和公开的准备金）和附属资本（包括未公开准备金、资产重估准备金、普通准备金或呆账准备金、次级债工具等）两个层次，核心资本至少占全部资本的50%。<br>2、风险加权的计算。将银行资产划分五个等级<br>3、资本与风险资产的目标标准比率。银行资本对风险加权资产的最低目标比率为8%，其中核心资本至少为4%。资本充足率&#x3D;总资本&#x2F;风险加权资产<br>巴塞尔Ⅰ重点突出强调了资本充足率的标准和意义，并且确定了全球统一的银行风险管理标准；由于上世纪70年代发展中国家债务危机的发生，该协议尤其强调了国家风险对银行信用风险的重要影响。<br>巴塞尔Ⅰ的局限性：<br>    一是国际统一标准的局限性。<br>    二是资本监管的有效性尚待完善。<br>    三是监管资本套利的存在进一步削弱了协议的有效性。  </p>
<p>巴塞尔2<br>新监管体系更加科学，扩大风险资本要求范围：<br>巴塞尔Ⅱ对风险的认识更加系统、全面，强调内部模型法在衡量市场风险中的重要性。<br>巴塞尔Ⅱ首次将操作风险纳入资本充足率的计算，并要求商业银行为操作风险配置相应资本。在巴塞尔Ⅱ的框架下，操作风险是指由不完善或有问题的内部程序、人员及系统或外部事件所造成损失的风险。此处包括法律风险，但不包括策略风险和声誉风险。对于操作风险的衡量，巴塞尔委员提出了多种可供选择的方式，包括基本指数法、标准法和内部衡量方法，这三种方法在复杂性和风险敏感度方面渐次加强，银行可以根据自身操作风险的实际情况选用复杂程度不同的方法。这一变动弥补了巴塞尔Ⅰ只考虑信用风险和市场风险的缺陷。<br>对巴塞尔Ⅱ的批判：<br>一是尚未关注系统性风险。<br>二是加剧了顺周期性。<br>三是对表外业务监管不足。<br>四是对影子银行体系风险控制缺乏。<br>信用风险模型的计量方法和金融数学方法过于复杂<br>巴塞尔3<br>进行微观审慎监管和宏观审慎监管的结合；引入了流动性风险监管；引入杠杆率作为风险资本的补充（新协议的三大支柱：最低资本要求 外部监管 市场约束）<br>局限性：<br>要求银行资本充足率高会增加银行的经营成本<br>因此进行中国版TLAC监管<br>这个模型由资本充足性(Capital adequacy)、贷款质量(Asset　quality）、风险集中度(Risk　concentration）、拨备覆盖(Provisioning　coverage）、附属机构(Affiliated　institutions）、流动性(Liquidity）、案件防控(Swindle　prevention　&amp;　control）等七方面13项指标构成，同时辅之以银行监管者的有限自由裁量权。这七项指标的第一个英文字母拼起来正好是英文单词“腕骨”(CARPALs）再加上有限自由裁量共八个方面。与CAMELs指标相比更为量化，对集中度风险，操作风险均有所体现。</p>
<p>###腕骨体系 CARPALS<br>监管指标和核心内容<br>包含七组共13个指标<br>C-资本充足率：资本充足率、杠杆率<br>A-贷款质量：不良贷款率、不良贷款偏离度<br>R-风险集中度：单一客户贷款集中度、单一集团客户风险集中度<br>P-拨备情况：不良贷款拨备覆盖率<br>A-并表机构情况：附属机构资本回报率、母行负债依存度<br>L-流动性：流动性覆盖率、净稳定融资比率、存贷比<br>S-案件防控：案件风险率<br>评价：引入历史平均数据 逆周期监管 平抑时点的波动  拨备历史平均数据  更加量化 更有利于非现场监管……</p>
<p>##简答题&#x2F;名词解释 6&#x2F;3<br>###银行错配<br>什么叫银行错配？<br>银行的内在不稳定性<br>商业银行错配，尤其是资产和负债的期限错配，适度的错配可以盈利<br>过度错配会面临流动性风险；信息不对称导致道德风险和逆向选择。<br>期限错配、流动性错配（挤兑）<br>###资本充足率：附属资本<br>《商业银行资本充足率管理办法》——附属资本包括：<br>重估储备：商业银行经国家有关部门批准，对固定资产进行重估时，固定资产公允价值与账面价值之间的正差额，计入附属资本的部分不得超过重估储备的70%；<br>一般准备：根据全部贷款余额一定比例计提的，用于弥补尚未识别的可能性损失的准备；优先股：商业银行发行的、给予投资者在收益分配、剩余资产分配等方面优先权利的股票；<br>可转换债券：商业银行依照法定程序发行的、在一定期限内依据约定条件可以转换成普通股的债券；<br>长期次级债务：原始期限至少在五年以上的次级债务，次级债计入附属资本的比例不得超过核心资本的25%。</p>
<p>##消费金融行业<br>大致可以分为三种背景，即股东主要由银行、互联网企业、产业企业构成，分别为消金公司提供成本较低的资金支持以及消费场景。<br>线上业务领域借助第三方平台流量扩大业务规模是目前消费金融公司扩张最主要的方式<br>资产质量：2022年消金行业不良率为2.22%，高于国有银行信用卡不良率，但头部机构资产质量与国有大行信用卡相当，差异较大。银行系消金的客群通常有稳定收入和还款能力；其他背景的消金公司场景更为下沉，产业系消金公司主要服务于母<br>公司客户<br>##商业银行资本工具大比拼<br>##银行IT研究框架<br>##银行贷款五级分类<br>##资管新规对金融市场的影响  </p>

        </div>

    

</div>
                <div class="footer">
    <span>Copyright © 2022 Hexo</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這李設計</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>